<?xml version="1.0" encoding="UTF-8"?>
<project
    default="build"
    basedir="."
    name="ENPA"
    description="Useful build tools for checking the quality of the code.">

    <property name="project.build_dir" value="${project.basedir}/build" />

    <!--
         See the files for more details on what each one does. Most
         are named after their respective commands.
    -->
    <import file="${project.build_dir}/build.xml" />
    <import file="${project.build_dir}/clean.xml" />
    <import file="${project.build_dir}/prepare.xml" />
    <import file="${project.build_dir}/lint.xml" />
    <import file="${project.build_dir}/phpmd.xml" />
    <import file="${project.build_dir}/phpdcd.xml" />
    <!--
    <import file="${project.build_dir}/phpunit.xml" />
-->
    <import file="${project.build_dir}/phpcs.xml" />
    <import file="${project.build_dir}/composer.xml" />
    <import file="${project.build_dir}/vendors.xml" />
    <import file="${project.build_dir}/phpcb.xml" />

    <!--
        This will download new versions of the build scripts into the build_dir.
        This file just imports them
    -->
    <target name="update" description="Update build scripts.">
        <httpget url="${base_url}/build.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/clean.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/lint.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/pdepend.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/phpcpd.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/phpcs.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/phpdcd.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/phploc.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/phpmd.xml" dir="${project.build_dir}" />
        <httpget url="${base_url}/prepare.xml" dir="${project.build_dir}" />
    </target>
</project>
