# This file is auto-generated during the composer install
parameters:
    app_name:                   SELF
    database_driver:            pdo_mysql
    database_host:              db
    database_port:              3306
    database_name:              self
    database_user:              root
    database_password:          root
    test_database_driver:       pdo_mysql
    test_database_host:         db
    test_database_port:         3306
    test_database_name:         self_test
    test_database_user:         root
    test_database_password:     root
    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                null
    mailer_password:            null
    locale:                     fr
    secret:                     CeCiNe888VousRegarde124Pas
    base_url_prod:              ""
    redis_host:                 redis
    redis_database_cache:       1
    redis_database_session:     2
    sentry_dsn:                 https://public:secret@sentry.example.com/1
