# This file is auto-generated during the composer install
parameters:
    database_driver:            pdo_mysql
    database_host:              localhost
    database_port:              3306
    database_name:              dbname
    database_user:              dbuser
    database_password:          dbpasswd
    test_database_driver:       pdo_mysql
    test_database_host:         127.0.0.1
    test_database_port:         3306
    test_database_name:         self_testdb
    test_database_user:         self_testdb
    test_database_password:     self_testdb
    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                null
    mailer_password:            null
    locale:                     fr
    secret:                     CeCiNe888VousRegarde124Pas
    base_url:                   null
    varnish_servers:            localhost
    cache_manager_enabled:      false
    gitter_token:               null
    gitter_room:                null
    faye_server.endpoint:       http://localhost:3000/
    aws_key:                    test123
    aws_secret_key:             test123
    aws_bucket_name:            selfprod
    aws_s3_region:              us-west-2
    uploads_url:                https://s3-%aws_s3_region%.amazonaws.com/%aws_bucket_name%/uploads/
