# This file is auto-generated during the composer install
parameters:
    database_driver:            pdo_mysql
    database_host:              localhost
    database_port:              3306
    database_name:              dbname
    database_user:              dbuser
    database_password:          dbpasswd
    test_database_driver:       pdo_mysql
    test_database_host:         127.0.0.1
    test_database_port:         3306
    test_database_name:         self_testdb
    test_database_user:         self_testdb
    test_database_password:     self_testdb
    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                null
    mailer_password:            null
    locale:                     fr
    secret:                     CeCiNe888VousRegarde124Pas
    gitter_token:               null
    gitter_room:                null
    faye_server.endpoint:       http://localhost:3000/
